<DOCTYPE html>
        <head>
            <title>Pi Website</title>
            <script src="functions.js"></script>
            <link rel="stylesheet" href="style.css" type="text/css" />
        </head>
        <body onkeyup="updatenumber()">
          <header class="header">
              <h1 class="logo"><a href="index.html">Learn Pi digits!</a></h1>
            <ul class="main-nav">
              <li><a href="index.html" style="background-color: rgb(198, 198, 198);">Test yourself</a></li>
              <li><a href="instantmode.html" >Instant correction</a></li>
              <li><a href="digits.html" >See Digits</a></li>
            </ul>
          </header>  


          <div class="row">
            <div class="column picrazyness">             
              <!-- this is changing mode -->

              <div class="leftright">
                <label for="number">How many digits do you want to practice?</label>
                <input class="rightside" id ="number" type="number" min="1" max="1000" value="10">
              </div>
              
              <div class="leftright">
                <label id="startlabel" for="start">Starting from?</label>
                <input class="rightside" id ="start" type="number" min="1" max="1000" value="0">
              </div>

              <div class="leftright">
                <label id="starthelp-label"for="starthelp">Show preceding digits</label>
                <input class="rightside" id="starthelp" type="checkbox" onclick="help()"> 
              </div>

              <div class="leftright">
                <p id="dehelp">&nbsp</p>
                <input class="rightside" id="digits" type="number" min="0">
              </div>

              <div class="leftright">
                <p></p>
                <p class="rightside" id="remaining">10 digits remaining</p>
              </div>

              <script> //makes enter press click
                var input = document.getElementById("digits");
                input.addEventListener("keypress", function(event) {
                  if (event.key === "Enter") {
                    event.preventDefault();
                    document.getElementById("myBtn").click();
                  }
                });
              </script>

              <div class="leftright">
                  <button id ="myBtn" onclick="check()">check</button>
                  <button class="rightside" id="deletion" onclick="restart()">restart</button>
              </div>

                <p id="result"></p>
                <p id="correct"></p>
            </div>

          
            <div class="column PII" id="PIcture1">
              <svg id="svg" viewBox="-30 -6 100 100" xmlns="http://www.w3.org/2000/svg">
                <g id="myGroup" transform="scale(0.9)" >
                  <path id="PIpath1" d="
                    M18,20 Q12,23,12,25 Q15,10,27,10 H70 V20 M60,20 L58,55 Q61,63,68,55 Q54,74,50,58 L52,20 M35,20 L33,65 H25 L27,20
                  "></path>
                </g>
              </svg>
            </div>
          </div>
        </body>
    </html>
</DOCTYPE>